# springboot-demo

./: .gitignore  application.properties  pom.xml  source.txt
config/: application.properties
printer-spring-boot-starter/: pom.xml
printer-spring-boot-starter/src/main/java/cn/sunway/config/: PrinterConfiguration.java  PrinterInterceptor.java
src/main/java/cn/sunway/: Application.java
src/main/java/cn/sunway/annotation/: DemoAnnotation.java
src/main/java/cn/sunway/bean/: AnnotationUser.java  User.java
src/main/java/cn/sunway/beanFactoryPostProcessor/: DemoBeanFactoryProcessor.java  Test.java
src/main/java/cn/sunway/beanPostProcessor/: DemoBeanPostProcessor.java  Test.java
src/main/java/cn/sunway/config/: ConfigurationBean.java  DemoApplicationContextInitializer.java  DemoApplicationListener.java  DemoBean.java  DemoConfiguration.java  DemoDisposableBean.java  DemoFailureAnalyzer.java  DemoObject.java  DemoRunner.java  InnerDemoObject.java  MyExceptionReporter.java  MyExitCodeGenerator.java
src/main/java/cn/sunway/configuration/: MyAutoConfiguration.java  MyEnableAutoConfiguration.java  Test.java
src/main/java/cn/sunway/controller/: DemoController.java
src/main/java/cn/sunway/dubboSPI/: JDBC.java  MySQL.java  Oracle.java  TestSPI.java
src/main/java/cn/sunway/dubboSPIIoC/: JDBC.java  MySQL.java  Oracle.java  TestSPIIoc.java
src/main/java/cn/sunway/dynamicProxy/: Hello.java  HelloDynamicHandler.java  HelloImpl.java  Test.java
src/main/java/cn/sunway/event/: Call119FireEventListener.java  EmergencyFireEventListener.java  FireEvent.java  Test.java
src/main/java/cn/sunway/factoryBean/: DemoFactoryBean.java  Test.java
src/main/java/cn/sunway/future/: AllOfExample.java  CompletableFutureExample.java  CompletionStageExample.java  FutureCallbackExample.java
src/main/java/cn/sunway/importSelector/: DemoImportBeanDefinitionRegistrar.java  DemoImportSelector.java  Test.java
src/main/java/cn/sunway/ip/: Ipv4Covert.java
src/main/java/cn/sunway/java8/: BasicMath.java  IMath.java  MyRepeatableAnnotation.java  MyRepeatableAnnotations.java  Test.java
src/main/java/cn/sunway/javassist/: JavassistDemo1.java  JavassistDemo2.java
src/main/java/cn/sunway/juc/: BlockedStatusExample.java  BlockedStatusExample2.java  CallableTest.java  ClassLayoutExample.java  ConcurrentHashMapTest.java  ConditionExampleSignal.java  ConditionExampleWait.java  ConditionMain.java  CounDownLatchExample.java  ExceptionExample.java  FakeLineShareExample.java  Fibonacci.java  ForkJoinExample.java  InterruptExample.java  LoopExample.java  ProducerCustomerTest.java  ReentrantLockExample.java  SemaphoreExample.java  SpinLock.java  ThreadLocalExample.java  TimedWaitingExample.java
src/main/java/cn/sunway/kafka/client/: AdminClientFastStart.java
src/main/java/cn/sunway/kafka/consumer/: ConsumerAnalysis.java  ConsumerFastStart.java  ConsumerInterceptorTTL.java  ConsumerSeek.java
src/main/java/cn/sunway/kafka/producer/: Company.java  CompanyInterceptor.java  CompanySerializer.java  ProducerCustomerSerializerDemo.java  ProducerFastStart.java
src/main/java/cn/sunway/list/: ListTest.java
src/main/java/cn/sunway/map/: HashMapTest.java
src/main/java/cn/sunway/nio/: MMAPExample.java  NIOServerExample.java  SimpleServer.java  SimpleServerHandler.java  TransferExample.java  ZeroCopyExample.java
src/main/java/cn/sunway/pattern/adapter/: IntegerPrinter.java  PringDemo.java  Printer.java  PrinterIntegerAdapter.java  StringPrinter.java
src/main/java/cn/sunway/pattern/factory/: Application.java  Button.java  CheckBox.java  GUIFactory.java  MacButton.java  MacCheckBox.java  MacFactory.java  WinFactory.java  WindowsButton.java  WindowsCheckBox.java
src/main/java/cn/sunway/postProcessor/: DemoAnnotationBeanProcessor.java  DemoBeanPostProcessor.java  Test.java
src/main/java/cn/sunway/propertySourceLoader/: DemoJsonPropertyLoader.java
src/main/java/cn/sunway/reference/: TestPhantomReference.java
src/main/java/cn/sunway/sentinel/: TargetMethod.java
src/main/java/cn/sunway/spi/: ExtensionLoaderTest.java  Log$Adaptive.java  Log.java  Log4J.java  LogMain.java  LogWrapper.java  Logback.java
src/main/java/cn/sunway/thread/: MonitorThreadFactory.java  ThreadPoolConfigurationProperties.java  ThreadPoolDemo.java  ThreadPoolEndPoint.java  ThreadPoolExecutorMonitor.java  ThreadPoolForMonitorManager.java  ThreadPoolProperties.java  ThreadTest.java
src/main/resources/: application.json  application.properties  application.yml  banner.txt  bootstrap.properties
src/main/resources/config/: application.properties
