demo.object.msg=application-properties-project-value

cn.sunway.config.name=sunway
cn.sunway.config.age=10
cn.sunway.config.habits[0]=cooking
cn.sunway.config.habits[1]=reading

cn.sunway.config.scores.chinese=80
cn.sunway.config.scores.english=81
cn.sunway.config.scores.math=82

