org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.sunway.config.DemoConfiguration,\
cn.sunway.configuration.MyAutoConfiguration

# Initializers
org.springframework.context.ApplicationContextInitializer=\
cn.sunway.config.DemoApplicationContextInitializer

# ExceptionReporter
org.springframework.boot.SpringBootExceptionReporter=\
  cn.sunway.config.MyExceptionReporter

# Fail
org.springframework.boot.diagnostics.FailureAnalyzer=\
  cn.sunway.config.DemoFailureAnalyzer

org.springframework.context.ApplicationListener=\
  cn.sunway.config.DemoApplicationListener,\
  cn.sunway.event.Call119FireEventListener

cn.sunway.configuration.MyEnableAutoConfiguration=\
  cn.sunway.bean.User

org.springframework.boot.env.PropertySourceLoader=\
  cn.sunway.propertySourceLoader.DemoJsonPropertyLoader