org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.sunway.config.DemoConfiguration

# Initializers
org.springframework.context.ApplicationContextInitializer=\
cn.sunway.config.DemoApplicationContextInitializer

# ExceptionReporter
org.springframework.boot.SpringBootExceptionReporter=\
  cn.sunway.config.MyExceptionReporter

# Fail
org.springframework.boot.diagnostics.FailureAnalyzer=\
  cn.sunway.config.DemoFailureAnalyzer

org.springframework.context.ApplicationListener=\
  cn.sunway.config.DemoApplicationListener